<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="95dp"
        android:background="#ffffff"></RelativeLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imageview"
        app:cardCornerRadius="60dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:scaleType="centerCrop"
            android:id="@+id/imageview1"
            android:src="@drawable/image">

        </ImageView>

    </androidx.cardview.widget.CardView>
</RelativeLayout>